DJANGO_DEBUG=off

# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=

DJANGO_ALLOWED_HOSTS=example.com,www.example.com
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
DEFAULT_FROM_EMAIL=

SENTRY_DSN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION_NAME=ru-central   # by default
AWS_S3_ENDPOINT_URL=https://storage.yandexcloud.net/    # by default
