[flake8]
max_line_length = 120
exclude =
  .tox,
  .git,
  */migrations/*,
  */static/CACHE/*,
  docs,
  node_modules,
  venv
extend-ignore =
  E203,   # Whitespace before ':' (due to `black` recommendations)
  DJ01,   # Avoid using null=True on string-based fields such as CharField and TextField
  DJ08,    # Model does not define __str__ method
  E402
